# Selsup_testTask

./: pom.xml
src/main/java/ru/viduk/: CrptApi.java
